BICYCLE RACE
============
Song by Queen

Bicycle, bicycle, bicycle
I want to ride my bicycle, bicycle, bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride it where I like
You say black, I say white
You say bark, I say bite
You say shark, I say hey man
Jaws was never my scene
And I don't like Star Wars
You say Rolls, I say Royce
You say God give me a choice
You say Lord, I say Christ
I don't believe in Peter Pan
Frankenstein or Superman
All I wanna do is
Bicycle, bicycle, bicycle
I want to ride my bicycle, bicycle, bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride my bicycle, races are coming your way
So forget all your duties, oh yeah
Fat bottomed girls, they'll be riding today
So look out for those beauties, oh yeah
On your marks, get set, go
Bicycle race, bicycle race, bicycle race
Bicycle, bicycle, bicycle
I want to ride my bicycle, bicycle, bicycle, bicycle
(I want a) bicycle race
You say coke, I say 'caine
You say John, I say Wayne
Hot dog, I say cool it man
I don't wanna be the President of America
You say smile, I say cheese
Cartier, I say please
Income tax, I say Jesus
I don't wanna be a candidate
For Vietnam or Watergate
'Cause all I want to do is
Bicycle, bicycle, bicycle
I want to ride my bicycle, bicycle (c'mon), bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride it where I like
